> paru -Q
a52dec 0.8.0-2
aalib 1.4rc5-18
aardvark-dns 1.11.0-1
abseil-cpp 20240116.2-2
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
amd-ucode 20240610.9c10a208-1
amdvlk 2024.Q2.1-1
aom 3.9.1-1
apache 2.4.59-1
appstream 1.0.3-1
appstream-glib 0.8.3-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-java-run 10-1
archlinux-keyring 20240609-1
argon2 20190702-5
aribb24 1.0.3-3
ark 24.05.1-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica5 5.116.0-1
attr 2.5.2-1
atuin 18.3.0-1
audit 4.0.1-3
auto-cpufreq 2.3.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.2-1
baobab 46.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bashtop 0.9.25-1
bat 0.24.0-2
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluez 5.76-1
bluez-libs 5.76-1
bluez-utils 5.76-1
bolt 0.9.8-1
boost-libs 1.83.0-8
box2d 2.4.1-2
brave-bin 1:1.66.115-1
breeze-icons 6.3.0-1
bridge-utils 1.7.1-2
brltty 6.6-9
brotli 1.1.0-2
btrfs-progs 6.9-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
catatonit 0.2.0-3
cbindgen 0.26.0-2
cblas 3.12.0-5
ccache 4.10-2
cdparanoia 10.2-9
chromaprint 1.5.1-7
cifs-utils 7.0-3
cjson 1.7.18-1
clang 17.0.6-2
clazy 1.11-5
clucene 2.3.3.4-14
cmake 3.29.6-1
cmark 0.31.0-2
colord 1.4.7-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.7-2
compiler-rt 17.0.6-2
composefs 1.0.3-1
confuse 3.3-4
conmon 1:2.1.12-1
containerd 1.7.18-1
containers-common 1:0.59.1-1
convertlit 1.8-11
coreutils 9.5-1
cppdap 1.58.0-1
cpupower 6.9-1
cpupower-gui 1.0.0-5
cracklib 2.9.11-1
criu 3.19-1
cronie 1.7.2-1
crun 1.15-1
cryptsetup 2.7.3-1
ctemplate 2.4-3
cups-pk-helper 0.2.7-1
curl 8.8.0-1
cython 3.0.10-3
dav1d 1.4.2-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
dconf-editor 45.0.1-1
debugedit 5.0-6
default-cursors 2-1
dejagnu 1.6.3-9
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
djvulibre 3.5.28-6
dmidecode 3.5-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:26.1.4-1
docker-compose 2.28.0-1
dosfstools 4.2-3
dotconf 1.4.1-1
double-conversion 3.3.0-1
doxygen 1.11.0-3
dpkg 1.22.6-1
duf 0.8.1-2
duktape 2.7.0-6
dust 1.0.0-3
dvisvgm 3.3-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron 1:31-1
electron28 28.3.3-2
electron30 30.1.1-1
electron31 31.0.1-1
ell 0.66-1
enchant 2.8.0-1
esbuild 0.21.5-1
evince 46.3-1
exempi 2.6.5-1
exiv2 0.28.2-4
expac 10-10
expat 2.6.2-1
expect 5.45.4-4
eza 0.18.18-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.16.0-1
fd 10.1.0-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 127.0.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flashrom 1.3.0-3
flatpak 1:1.15.8-1
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
fnm 1.35.1-1
fontconfig 2:2.15.0-2
fontforge 20230101-4
freeglut 3.6.0-1
freerdp 2:3.5.1-2
freetype2 2.13.2-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd-efi 1.6-1
fzf 0.53.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-ada 14.1.1+r58+gfc9fb69ad62-1
gcc-d 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcc12 12.3.0-5
gcc12-libs 12.3.0-5
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gdm 46.2-1
gdu 5.29.0-1
geoclue 2.7.1-3
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.45.2-1
gjs 2:1.80.2-2
glib-networking 1:2.80.0-1
glib2 2.80.3-2
glib2-docs 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-1
glycin 1.0.1-1
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnome-autoar 0.4.4-1
gnome-backgrounds 46.0-1
gnome-bluetooth-3.0 46.0-1
gnome-calculator 46.1-1
gnome-characters 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 46.0-2
gnome-control-center 46.2-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 46.0-1
gnome-font-viewer 46.0-2
gnome-keybindings 46.2-1
gnome-keyring 1:46.1-2
gnome-logs 45.0-1
gnome-menus 3.36.0-2
gnome-online-accounts 3.50.2-1
gnome-power-manager 43.0-1
gnome-remote-desktop 46.2-1
gnome-session 46.0-2
gnome-settings-daemon 46.0-1
gnome-shell 1:46.2-1
gnome-shell-extensions 46.2-1
gnome-shell-pomodoro 0.25.1-1
gnome-system-monitor 46.0-1
gnome-text-editor 46.3-1
gnome-tweaks 46.1-1
gnome-user-docs 46.1-1
gnome-user-share 43.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnustep-base 1.29.0-4
gnutls 3.8.5-1
go 2:1.22.4-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gom 0.5.1-1
goocanvas 3.0.0-5
gparted 1.6.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gradle 8.8-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-3
gssdp 1.6.3-1
gst-devtools-libs 1.24.3-1
gst-editing-services 1.24.3-1
gst-plugin-gtk 1.24.3-1
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-python 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-doc 1.34.0-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkd 3.10.0-13
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.1-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-goa 1.54.1-1
gvfs-google 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-smb 1.54.1-1
gzip 1.13-2
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
hdf5 1.14.4.2-6
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highlight 4.12-1
highway 1.2.0-1
hiredis 1.2.0-2
htop 3.3.0-3
http-parser 2.9.4-2
httpie 3.2.2-2
hunspell 1.7.2-1
hwdata 0.383-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20240412-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.33-1
imake 1.0.10-2
imath 3.1.11-2
imlib2 1.12.2-2
inetutils 2.5-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.18-1
jabref 5.13-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk21-openjdk 21.0.3.u9-1
jemalloc 1:5.3.0-4
jetbrains-toolbox 2.3.1.31116-1
jq 1.7.1-2
jre-openjdk 22.0.1.u0-1
js115 115.12.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kactivities5 5.116.0-1
karchive 6.3.0-1
karchive5 5.116.0-1
kauth 6.3.0-1
kauth5 5.116.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kbookmarks5 5.116.0-1
kcodecs 6.3.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kcompletion5 5.116.0-1
kconfig 6.3.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.3.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.3.0-1
kcoreaddons5 5.116.0-1
kcrash 6.3.0-1
kcrash5 5.116.0-1
kdbusaddons 6.3.0-1
kdbusaddons5 5.116.0-1
kded5 5.116.0-1
keyutils 1.6.3-2
kfilemetadata 6.3.0-1
kglobalaccel 6.3.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.3.0-1
kguiaddons5 5.116.0-1
ki18n 6.3.0-1
ki18n5 5.116.0-1
kiconthemes 6.3.0-1
kiconthemes5 5.116.0-1
kio 6.3.0-1
kio5 5.116.0-1
kitemviews 6.3.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.3.0-1
kjobwidgets5 5.116.0-1
kmod 32-1
knewstuff5 5.116.0-1
knotifications 6.3.0-1
knotifications5 5.116.0-1
kpackage5 5.116.0-1
kparts 6.3.0-1
kparts5 5.116.0-1
kpty 6.3.0-1
kpty5 5.116.0-1
krb5 1.21.2-2
kservice 6.3.0-1
kservice5 5.116.0-1
ktexteditor5 5.116.0-1
ktextwidgets5 5.116.0-1
kuserfeedback 6.3.0-1
kwallet 6.3.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.3.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.3.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.3.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lazydocker 0.23.1-2
lazygit 0.42.0-1
lcms2 2.16-1
ldb 2:2.9.1-1
ldns 1.8.3-2
leptonica 1.84.1-2
less 1:643-2
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q2.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.8.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.13.1-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.1-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.101-1
lib32-openssl 1:3.3.1-1
lib32-p11-kit 0.25.3-1
lib32-sqlite 3.46.0-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-3
libadwaita 1:1.5.1-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.10-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-2
libdispatch 5.10-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.3.0-2
libdrm 2.4.121-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-6
libgcrypt 1.11.0-1
libgda 5.2.10-5
libgda6 6.0.0+r170+ged6986ed3-1
libgdata 0.18.1-3
libgdm 46.2-1
libgee 0.20.6-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.50.2-1
libgpg-error 1.50-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.2-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-5
libibus 1.5.30-1
libical 3.0.18-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-16
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-3
libisl 0.26-2
libixion 0.19.0-2
libjcat 0.2.1-1
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libkate 0.4.1-9
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblouis 3.30.0-1
liblphobos 3:1.38.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libnautilus-extension 46.2-2
libndp 1.8-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.0-1
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpackagekit-glib 1.2.8-8
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipewire 1:1.0.7-2
libplacebo 6.338.2-7
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.7-1
libpsl 0.21.5-2
libpst 0.6.76-9
libpulse 17.0-3
libpwquality 1.4.5-5
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-12
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.6.7-1
libreoffice-still-ru 7.6.7-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libshumate 1.2.2-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libslirp 4.8.0-1
libsm 1.2.4-1
libsmbios 2.4.3-7
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-2
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libtorrent-rasterbar 1:2.0.10-2
libtpms 0.9.6-1
libunibreak 6.1-1
libuninameslist 20221022-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-11
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.12.1-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.1-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.41-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.5.arch1-1
linux-api-headers 6.8-1
linux-docs 6.9.5.arch1-1
linux-firmware 20240610.9c10a208-1
linux-firmware-whence 20240610.9c10a208-1
litehtml 0.9-1
lld 17.0.6-1
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
loupe 46.2-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsd 1.1.2-1
lshw B.02.20-1
lsof 4.99.3-2
lua 5.4.6-3
lua51-lpeg 1.1.0-2
luajit 2.1.1716656478-1
lv2 1.18.10-1
lvm2 2.03.24-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
malcontent 0.12.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.1.1-1
meson 1.4.1-1
microsoft-edge-stable-bin 125.0.2535.51-1
mimalloc 2.1.7-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mold 2.32.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mutter 46.2-2
nano 8.0-1
nasm 2.16.03-1
nautilus 46.2-2
ncurses 6.5-3
neon 0.33.0-1
neovim 0.10.0-5
net-snmp 5.9.4-4
netavark 1.11.0-2
netpbm 10.86.41-1
nettle 3.10-1
networkmanager 1.48.0-1
nftables 1:1.0.9-3
ninja 1.12.1-1
node-gyp 10.1.0-3
nodejs-lts-hydrogen 18.20.3-1
nodejs-nopt 7.2.0-1
notepadqq 2.0.0beta-1
noto-fonts 1:24.6.1-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvm 0.39.7-1
obsidian 1.6.3-2
ocl-icd 2.3.2-1
ocs-url 3.1.0-7
onetbb 2021.12.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
openblas 0.3.27-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpmix 5.0.2-1
openssh 9.7p1-2
openssl 3.3.1-1
openssl-1.1 1.1.1.w-1
openucx 1.17.0-1
opus 1.5.2-1
orc 0.4.38-1
osinfo-db 20240523-1
ostree 2024.6-1
p11-kit 0.25.3-1
packagekit 1.2.8-8
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
passim 0.1.8-1
passt 2024_06_07.8a83b53-1
patch 2.7.6-10
patchutils 0.4.2-2
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-data 0.4.12-1
poppler-glib 24.06.1-1
poppler-qt6 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 11.0.4-1
pot-translation-bin 2.7.9-1
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 25.3-4
protobuf-c 1.5.0-2
prrte 3.0.5-3
psmisc 23.7-1
pugixml 1.14-1
putty 0.81-1
python 3.12.4-1
python-annotated-types 0.7.0-1
python-argcomplete 3.1.2-1
python-asttokens 2.4.1-2
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.26.0-2
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-crashtest 0.4.1-3
python-cryptography 42.0.6-1
python-cython-lint 0.16.0-2
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-devtools 0.12.2-2
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-dulwich 0.22.1-1
python-dunamai 1.18.0-2
python-executing 2.0.0-3
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.48.2-1
python-h5py 3.11.0-2
python-html5lib 1.1-14
python-httplib2 0.22.0-5
python-idna 3.6-2
python-importlib-metadata 7.1.0-1
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.1-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.22.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-lxml 5.2.2-1
python-mako 1.3.5-1
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-mdurl 0.1.2-5
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-numpy 1.26.4-2
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pdftotext 2.2.2-6
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.6.0-1
python-pkginfo 1.10.0-1
python-platformdirs 4.2.0-3
python-pluggy 1.5.0-1
python-ply 3.11-13
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-dynamic-versioning 1.2.0-2
python-poetry-plugin-export 1.8.0-1
python-protobuf 25.3-4
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pydantic 2.7.4-1
python-pydantic-core 1:2.18.4-1
python-pygments 2.17.2-3
python-pyinotify 0.9.6-14
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyrsistent 0.19.3-4
python-pysocks 1.7.1-9
python-pyte 0.8.2-3
python-pytest 1:8.2.2-1
python-pyxdg 0.28-3
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rich 13.7.1-2
python-rpds-py 0.18.1-1
python-secretstorage 3.3.3-5
python-setproctitle 1.3.3-2
python-setuptools 1:69.0.3-6
python-shellingham 1.5.4-2
python-shtab 1.7.1-1
python-six 1.16.0-9
python-termcolor 2.4.0-2
python-tokenize-rt 5.2.0-2
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-tqdm 4.66.4-1
python-trove-classifiers 2024.5.22-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-ueberzug-git 18.2.1.7d91a46-1
python-urllib3 1.26.18-3
python-userpath 1.9.2-2
python-validate-pyproject 0.16-1
python-virtualenv 20.26.2-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
python-zipp 3.18.1-2
qbittorrent 4.6.5-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qgnomeplatform-qt5-git 0.7.0.r99.gd86d6ba-1
qrencode 4.1.1-2
qt5-base 5.15.14+kde+r141-1
qt5-charts 5.15.14-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols 5.15.14-1
qt5-remoteobjects 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-4
qt5-websockets 5.15.14+kde+r2-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-positioning 6.7.1-1
qt6-quick3d 6.7.1-1
qt6-quicktimeline 6.7.1-1
qt6-serialport 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-svg 6.7.1-1
qt6-tools 6.7.1-3
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
qtcreator 13.0.2-1
quazip-qt6 1.4-1
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240601-1
readline 8.2.010-1
redland 1:1.0.17-9
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.17-1
runc 1.1.13-1
rust 1:1.79.0-1
rygel 1:0.42.6-1
sane 1.3.1-1
sbc 2.0-1
sdl12-compat 1.2.68-1
sdl2 2.30.4-1
sdl2_ttf 2.22.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shotwell 2:0.32.6-2
simple-scan 46.0-1
slang 2.3.3-2
slirp4netns 1.3.1-1
smartmontools 7.4-1
smbclient 4.20.2-1
snappy 1.1.10-1
snapshot 46.3-1
sof-firmware 2024.03-1
solid 6.3.0-1
solid5 5.116.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.2-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
stacer 1.1.0-1
startup-notification 0.12-8
steam 1.0.0.79-2
sudo 1.9.15.p5-1
sushi 46.0-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
syncthing 1.27.8-1
syndication5 5.116.0-1
syntax-highlighting 6.3.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-1
systemd 256.1-1
systemd-libs 256.1-1
systemd-sysvcompat 256.1-1
systeroid 0.4.4-1
sysz 1.4.3-1
t1lib 5.1.2-8
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
tecla 46.0-1
telegram-desktop 5.1.5-1
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bibtexextra 2024.2-2
texlive-bin 2024.2-2
texlive-fontsextra 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-langcyrillic 2024.2-2
texlive-langgreek 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-pictures 2024.2-2
texstudio 4.8.1-1
the_silver_searcher 2.2.0-3
thefuck 3.32-9
thin-provisioning-tools 1.0.12-1
tidy 5.8.0-2
tig 2.5.10-1
tilix 1.9.6-4
timeshift 24.06.2-1
tldr 3.2.0-3
tmux 3.4-8
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tracker3-miners 3.7.3-2
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-font-awesome 6.5.2-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-opensans 1.101-2
ttf-symbola 14.00-1
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unarchiver 1.10.8-2
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.4-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vagrant 2.4.1-1
vala 0.56.17-1
vapoursynth R68-1
ventoy-bin 1.0.97-1
vid.stab 1.1.1-1
vim 9.1.0496-1
vim-runtime 9.1.0496-1
virtualbox 7.0.18-1
virtualbox-host-modules-arch 7.0.18-9
visual-studio-code-bin 1.90.0-1
visualvm 2.1.8-1
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte3 0.76.3-1
vte4 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
w3m 0.5.3.git20230713_1-1
wasi-compiler-rt 17.0.6-2
wasi-libc 1:0+374+9e8c5423-1
wasi-libc++ 17.0.6-1
wasi-libc++abi 17.0.6-1
wasmtime 22.0.0-1
wavpack 5.7.0-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webcord 4.9.2-1
webkit2gtk 2.44.2-1
webkit2gtk-4.1 2.44.2-1
webkitgtk-6.0 2.44.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.3-1
wl-clipboard 1:2.2.1-1
woff2 1.0.2-5
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-2
x265 3.5-3
xapp 2.8.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.2-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.42-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yaml-cpp 0.8.0-1
yandex-browser 24.4.1.951-1
yasm 1.3.0-6
yay 12.3.1-1
yazi 0.2.5-2
yelp 42.2-2
yelp-xsl 42.1-1
yyjson 0.9.0-3
zbar 0.23.93-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.76-1
