> paru -Qm
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
archlinux-java-run 10-1
auto-cpufreq 2.3.0-1
brave-bin 1:1.66.115-1
cpupower-gui 1.0.0-5
fnm 1.35.1-1
gcc12 12.3.0-5
gcc12-libs 12.3.0-5
gnome-shell-pomodoro 0.25.1-1
jabref 5.13-1
jetbrains-toolbox 2.3.1.31116-1
lazydocker 0.23.1-2
libgda 5.2.10-5
microsoft-edge-stable-bin 125.0.2535.51-1
nvm 0.39.7-1
ocs-url 3.1.0-7
paru 2.0.3-1
paru-debug 2.0.3-1
postman-bin 11.0.4-1
pot-translation-bin 2.7.9-1
python-ueberzug-git 18.2.1.7d91a46-1
qgnomeplatform-qt5-git 0.7.0.r99.gd86d6ba-1
stacer 1.1.0-1
sysz 1.4.3-1
ttf-ms-fonts 2.0-12
ttf-symbola 14.00-1
ventoy-bin 1.0.97-1
visual-studio-code-bin 1.90.0-1
webcord 4.9.2-1
yandex-browser 24.4.1.951-1
yay 12.3.1-1

